# Vane-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theseuntaylor/vane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: notes
app/src/main/java/com/theseuntaylor/vane/: MainActivity.kt  VaneApplication.kt
app/src/main/java/com/theseuntaylor/vane/core/: VaneAppState.kt
app/src/main/java/com/theseuntaylor/vane/core/components/: CircularProgressLoader.kt  CityCard.kt  FloatingActionButton.kt  ForecastedWeatherChip.kt  SnackBar.kt  VaneAppBar.kt  VaneSearchTextField.kt  WeatherDetailChip.kt
app/src/main/java/com/theseuntaylor/vane/core/di/: AppConstants.kt  AppModule.kt  DataModule.kt  Datamodule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/theseuntaylor/vane/core/local/: FavouriteLocationsDao.kt  FavouriteLocationsEntity.kt  VaneDatabase.kt  WeatherCodeDao.kt  WeatherCodeEntity.kt
app/src/main/java/com/theseuntaylor/vane/core/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/theseuntaylor/vane/core/remote/: RemoteDataSource.kt
app/src/main/java/com/theseuntaylor/vane/core/remote/model/: CurrentDetails.kt  DailyDetails.kt  HourlyDetails.kt  WeatherForecastResponse.kt
app/src/main/java/com/theseuntaylor/vane/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/theseuntaylor/vane/core/utils/: DateFilter.kt  Enums.kt  Extensions.kt  LocationManager.kt  NetworkManager.kt  WmoCodesEnums.kt
app/src/main/java/com/theseuntaylor/vane/feature/detailsScreen/ui/: DetailedWeatherForecastScreen.kt  DetailedWeatherForecastUiState.kt  DetailedWeatherForecastViewModel.kt
app/src/main/java/com/theseuntaylor/vane/feature/favouriteLocations/: AddFavouriteLocation.kt  FavouriteLocationRepository.kt  FavouritesUseCase.kt
app/src/main/java/com/theseuntaylor/vane/feature/favouriteLocations/data/: FavouriteLocationRepository.kt
app/src/main/java/com/theseuntaylor/vane/feature/favouriteLocations/domain/: FavouritesUseCase.kt
app/src/main/java/com/theseuntaylor/vane/feature/favouriteLocations/ui/: AddFavouriteLocationScreen.kt  FavouriteLocationViewModel.kt
app/src/main/java/com/theseuntaylor/vane/feature/home/data/model/: LatAndLong.kt  WeatherForecastUiModel.kt
app/src/main/java/com/theseuntaylor/vane/feature/home/data/repository/: VaneRepository.kt  WeatherForecastRepository.kt
app/src/main/java/com/theseuntaylor/vane/feature/home/domain/: GetWeatherForecastUseCase.kt  TransformWeatherCodeToSummary.kt
app/src/main/java/com/theseuntaylor/vane/feature/home/ui/: GetUserLocation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  WeatherForecastUiModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theseuntaylor/vane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
